# watchclay.conf
# configuration file for watchclay.py
[version]
ver=1.0
[mpower]
mpower_ip=192.168.1.49
mpower_username=ubnt
mpower_password=ubnt
mpower_outlet=1
[claymore]
claymore_ip=192.168.1.50
claymore_port=3333
[limits]
hash_floor=100    ; Mh/s, rig total
reject_ceiling=20 ; share rejects by mining pool
temp_ceiling=80   ; degrees Celsius, hottest GPU
[timers]
check_time=10     ; seconds between status checks
max_recheck=12    ; maximum recheck attempts before rig reset
# check_time * max_recheck must be greater than Claymore reboot time to avoid endless power cycles
cycle_time=30     ; seconds for power cycle pause
wait_time=10      ; seconds for mPower and Claymore API responses
update_time=3600  ; seconds between normal email updates
[email]
sender=watchclay@yourdomain.com
recipients=youremail@yourdomain.com
# reference text included in email body, indent for multi-line string
reference = "\n\n \
 For Ethereum mining pool activity:\n \
 https://ethermine.org/miners/0x<youraccount>\n \
 For Ethereum paid balance:\n \
 https://etherscan.io/address/0x<youraccount>\n \
 Happy mining!"
